;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:polybar.background}
foreground = ${xrdb:polybar.foreground}
foreground-alt = ${xrdb:polybar.foreground-alt}
blue = #83b1e0
primary = #F0C674
secondary = #8ABEB7
alert = #A54242


[bar/main-bar-right]
width = 254px
height = 32px
radius = 4px

;This is a horrible way to calculate x-offsset
offset-y = 10px
offset-x = 86.25%

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 4px
padding-right = 0

module-margin = 0

separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font:pixelsize=13:antialias=true:style=bold;3

modules-left = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[bar/main-bar-left]
width = 240px
height = 32px
radius = 4px

;This is a horrible way to calculate x-offsset
offset-y = 10px
offset-x = 10px

background = ${colors.background}
foreground = ${colors.foreground-alt}

padding-left = 0
padding-right = 0

module-margin = 0

separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font Mono:pixelsize=11:antialias=true:style=Regular;3

modules-left = cpu time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

icon-default=

format = <label-state>

label-active = 
label-active-foreground = ${colors.foreground}
label-active-padding = 7px

label-occupied = %icon%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 7px

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 7px

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 7px

[module/time]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d %b %Y%

; Optional time format
time = %H:%M

label = %date:11% %time% 
label-padding-left = 2


[module/cpu]
type = internal/cpu

padding-left = 4px
; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95

format = <label>
format-background = ${colors.foreground}
format-foreground = ${colors.background}
format-padding = 2
label =  %percentage:2:3%%
