;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:polybar.background}
foreground = ${xrdb:polybar.foreground}
foreground-alt = ${xrdb:polybar.foreground-alt}
blue = #83b1e0
blue-1 = #A2C5E8
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
transparent = #00ffffff


[bar/main-bar-right]
width = 274px
height = 32px
radius = 0px

;This is a horrible way to calculate x-offsset
offset-y = 10px
offset-x = 85.25%

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 4px
padding-right = 0

module-margin = 0

separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove NF:pixelsize=13:antialias=true:style=bold;3

modules-left = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false
wm-restack = bspwm

[bar/main-bar-left]
width = 300px
height = 32px
radius = 0px

offset-y = 10px
offset-x = 10px

background = ${colors.background}
foreground = ${colors.foreground-alt}

padding-left = 0
padding-right = 0

module-margin = 0

separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove NFM:pixelsize=11:antialias=true:style=Regular;3

modules-left = cpu language time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false
wm-restack = bspwm

[bar/main-bar-center]
width = 270
height = 32px
radius = 0px

background = ${colors.background}
bottom = false

offset-x = 825px
offset-y = 10px

font-0 = CaskaydiaCove NFM:pixelsize=11:antialias=true:style=Regular;3

override-redirect = true
wm-restack = bspwm
enable-ipc = false

modules-center = username


[bar/music-player]
width = 650
height = 32px
radius = 0px

background = ${colors.background}
bottom = true

offset-x = 10px
offset-y = 10px

font-0 = CaskaydiaCove NFM:pixelsize=11:antialias=true:style=Regular;3
font-1 = Source Han Serif JP:pixelsize=11:antialias=true:style=Heavy;1
font-2 = CaskaydiaCove NFM:pixelsize=15:antialias=true:style=Regular;4


override-redirect = false
wm-restack = bspwm
enable-ipc = true
modules-left = mpd mpc-dunst-toggle mpd-script

[module/language]
type = custom/script
exec = ~/.config/polybar/scripts/ibus_monitor.sh | ~/.config/polybar/scripts/ibus_toggle.sh
tail = true

format-foreground = ${colors.background}
format-background = ${colors.blue}

format-padding = 2

format =  <label>

[module/mpd-script]
type = custom/script
exec = ~/.config/polybar/scripts/mpc_scroll.sh
tail = true

format = %{T3} %{T-}<label>
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background}

format-padding = 1

[module/mpc-dunst-toggle]
type = custom/ipc
hook-0 = echo "Off"
hook-1 = echo "On"
initial = 1

format = %{T3} %{T-}<output>
format-foreground = ${colors.background}
format-background = ${colors.blue-1}
format-padding = 1


click-left = ~/.config/polybar/scripts/mpc_dunst_toggle.sh

[module/mpd-song]
type = internal/mpd

host = 127.0.0.1
port = 6600

internal = 1

format-online =<label-song>
label-song = %artist% - %title%
label-song-alignment = center

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

internal = 1

format-online =<label-time><icon-prev><toggle><icon-next><label-song>

format-online-foreground = ${colors.foreground-alt}
format-online-background = ${colors.background}

icon-play = 
icon-pause = 
icon-prev = 󰒮
icon-next = 󰒭

#???? Wtf?
label-song =
label-song-foreground = ${colors.foreground-alt}
label-song-margin = 1
label-song-font = 3

label-time = %{T3}﫭 %{T1}%elapsed% / %total% 󰥠 %{T1}
label-time-background = ${colors.foreground}
label-time-foreground = ${colors.background} 
label-time-padding = 1

icon-play-background = ${colors.blue}
icon-pause-background = ${colors.blue}
icon-prev-background = ${colors.blue}
icon-next-background = ${colors.blue}

icon-play-padding = 1
icon-pause-padding = 1
icon-prev-padding-left = 1
icon-next-padding-right = 1

icon-play-font = 3
icon-pause-font = 3
icon-prev-font = 3
icon-next-font = 3

label-offline = mpd is offline

[module/mpd-icon]
type = custom/text
format-foreground = ${colors.foreground-alt}
format = %{T3}%{T3-

format-padding = 2

[module/username]
type = custom/text
content-foreground = ${colors.foreground-alt}
content = "banbeucmas@%{F#f35a5a}hakureishrine%{F-}"

[module/xworkspaces]
type = internal/xworkspaces

icon-default=

format = <label-state>

label-active = 
label-active-foreground = ${colors.foreground}
label-active-padding = 7px

label-occupied = %icon%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 7px

label-urgent = %icon%
label-urgent-background = ${colors.disabled}
label-urgent-padding = 7px

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 7px

[module/time]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d %b %Y%

; Optional time format
time = %H:%M

label = %date:11% %time% 
label-padding-left = 2


[module/cpu]
type = internal/cpu

padding-left = 4px
; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95

format = <label>
format-background = ${colors.foreground}
format-foreground = ${colors.background}
format-padding = 2
label =  %percentage:2:3%%
